kotlin.code.style=official

projectVersion=1.0.0-SNAPSHOT

# Language Stack Versions
kotlinVersion=1.9.22
coroutinesVersion=1.7.3

# Dependency Versions
arrowVersion=1.2.1

bouncycastleVersion=1.76

vertxVersion=4.5.3

# Test Dependency Versions
kotestVersion=5.8.0
kotestArrowVersion=1.4.0

mockkVersion=1.13.9

# Plugin Versions
ktlintPluginVersion=12.1.0
koverVersion=0.7.4
